{
  "name": "api_playground",
  "version": "0.1.1",
  "description": "Play with APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "api",
    "random_dog",
    "random_music"
  ],
  "author": "CistusF",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
